# Database credentials
MYSQL_HOST=mysql-blog
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_DATABASE=mydatabase

# PHP environment variables
MYSQL_ROOT_PASSWORD=rootpassword
XDEBUG_MODE=debug
XDEBUG_CONFIG=remote_host=host.docker.internal remote_enable=1
